NEXT_PUBLIC_API_URL=https://oyster-app-z9jps.ondigitalocean.app
NEXT_PUBLIC_DO_URL=https://lovestack.nyc3.digitaloceanspaces.com
API_URL=https://oyster-app-z9jps.ondigitalocean.app
DO_URL=https://lovestack.nyc3.digitaloceanspaces.com